BestHospital/Views/RegisterteredPatients.xaml

<Page x:Class="HospitalManagement.Views.RegisterteredPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalManagement.Views"
      mc:Ignorable="d" 
    
      Title="RegisterteredPatients">

    <Grid>
        <StackPanel>
            <TextBlock Text=" Patients List :" FontSize="20" FontWeight="bold" Foreground="Brown"></TextBlock>
        <ListView x:Name="PateintsList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name"></GridViewColumn>
                    
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Gender"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Header="City"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Pincode}" Header="Pin Code"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
