BestHospital/MainWindow.xaml

<Window x:Class="BestHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:BestHospital"
         xmlns:uc="clr-namespace:BestHospital.Usercontrols"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>


    </Window.Resources>
    <Viewbox Stretch="FILL">
        <DockPanel Height="768" Width="1024" MinHeight="600" MinWidth="800" LastChildFill="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Images/center.jpg"/>
            </DockPanel.Background>
            <StackPanel Height="70" DockPanel.Dock="Top" Orientation="Horizontal">

                <Grid Width="632">
                    <Image HorizontalAlignment="Left" Width="111" Source="/Images/i1.png" Margin="0,0,0,6"></Image>
                    <Label FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Margin="70,0,33,0" Name="lblTitle" Height="32" VerticalAlignment="Top">BestCare Hospital</Label>
                    <Label Foreground="MistyRose" Margin="70,34,137,6" Name="lblVersion">Care close to home</Label>
                </Grid>
            </StackPanel>
            <StackPanel Height="50" DockPanel.Dock="Top" Orientation="Horizontal" Background="#ffa242">
             
                <Button Margin="10" Style="{StaticResource buttonStyle}" Content="Registered Doctors" Click="btnDoctorsListClick"></Button>
                <Button Name="btnPatient" Style="{StaticResource buttonStyle}" Margin="10" Content="Registerted Patients"  Click="btnPatientsListClick"></Button>
                <TextBlock x:Name="tbSelect" Text="Select Doctor:" Foreground="Black" FontWeight="Bold"  Margin="10" >

                </TextBlock>

               
                <uc:UCDate  Width="120" Height="50"></uc:UCDate>
              
                <Button x:Name="btnViewAppointments" Style="{StaticResource buttonStyle}" Margin="10" Content="View Appointments" Click="btnViewAppointments_Click" ></Button>
                <Button Margin="10" x:Name="btnBookAppointment" Style="{StaticResource buttonStyle}" Content="Book Appointment" Click="btnBookAppointment_Click"  ></Button>
                <Button Margin="10" Content="Doctor"  Visibility="Hidden"></Button>

            </StackPanel>

            <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Vertical">
                <StackPanel.Background >
                    <ImageBrush ImageSource="/Images/center.jpg"/>
                </StackPanel.Background>

            </StackPanel>
            <StackPanel Width="50" DockPanel.Dock="Right" Orientation="Vertical">
                <StackPanel.Background >
                    <ImageBrush ImageSource="/Images/center.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Width="50" DockPanel.Dock="Left" Orientation="Vertical" >
                <StackPanel.Background >
                    <ImageBrush ImageSource="/Images/center.jpg"/>
                </StackPanel.Background>
            </StackPanel>
            <Grid Background="White">
             
                <Frame Name="mainFrame" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>

        </DockPanel>
    </Viewbox>
</Window>
